# Facebook-Clone

./: README.md  View.sln
View/: Startup.cs  View.csproj  appsettings.json
View/Controllers/: HomeController.cs  ProfileController.cs
View/Data/: ApplicationDbContext.cs
View/Migrations/: 20190220154129_arb3_01.Designer.cs  20190220154129_arb3_01.cs  ApplicationDbContextModelSnapshot.cs
View/Models/: Comment.cs  Likes.cs  Post.cs  User.cs  UserFriends.cs
View/Properties/: launchSettings.json
View/Views/Home/: Index.cshtml
View/Views/Profile/: Index.cshtml
View/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
